events {
    worker_connections  1024;
}

http {    
    server {
        listen 80;

        location = / {
            proxy_pass http://frontend:3000/;
        }

        location /user {
            proxy_pass http://user:3000;
        }

         location /users {
            proxy_pass http://user:3000;
        }
        
        location /message {
            proxy_pass http://message:3000;
        }

        location /conversation {
            proxy_pass http://message:3000;
        }

        location /friend {
            proxy_pass http://friend:3000;
        }

    }
}